.relpro{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 5em;
}

.relpro h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.relpro hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.relpro-items{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

@media (max-width:1280px) {
    .relpro h1{
        font-size: 40px;
    }
    .relpro hr{
        width: 160px;
        height: 4px;
    }
    .relpro-items{
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width:1024px) {
    .relpro h1{
        font-size: 30px;
    }
    .relpro hr{
        width: 120px;
        height: 3px;
    }
    .relpro-items{
        gap: 15px;
        margin-top: 20px;
    }
}

@media (max-width:800px) {
    .relpro h1{
        font-size: 20px;
    }
    .relpro hr{
        width: 100px;
    }
    .relpro-items{
        gap: 5px;
    }
}

@media (max-width:500px) {
    .relpro h1{
        font-size: 40px;
    }
    .relpro-items{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 20px;
    }
}