.new-coll{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10em;
}

.new-coll h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-coll hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.coll{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

@media (max-width: 1280px) {
    .new-coll h1{
        font-size: 40px;
    }
    .new-coll hr{
        width: 160px;
        height: 4px;
    }
    .coll{
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 1024px) {
    .new-coll h1{
        font-size: 30px;
    }
    .new-coll hr{
        width: 120px;
        height: 3px;
    }
    .coll{
        gap: 15px;
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .new-coll{
        gap: 6px;
        margin: 5em 0em;
    }
    .new-coll h1{
        font-size: 20px;
    }
    .new-coll hr{
        width: 100px;
    }
    .coll{
        gap: 10px;
    }
}

@media (max-width: 500px) {
    .new-coll{
        margin: 5em 0em;
    }
    .coll{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}